fetch('https://fr.wikipedia.org/wiki/Pand%C3%A9mie_de_Covid-19_en_Tunisie')
    .then(function (response) {
        switch (response.status) {
            // status "OK"
            case 200:
               // return response.text();
            // status "Not Found"
            case 404:
                throw response;
        }
    })
    .then(function (template) {
        console.log(template);
    })
    .catch(function (response) {
        // "Not Found"
      //  console.log(response.statusText);
    });