<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.17.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.17.1/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>


$ npm install -g firebase-tools

$ firebase login

$ firebase init

$ firebase deploy

domain: netflix-clone-31b52.web.app

TMdb_api_key=8038233953dbb0068232e9f9f8e9a185


