{
  "name": "app",
  "description": "Flask with Flask-Manage-Webpack.",
  "scripts": {
    "build": "NODE_ENV=production webpack --progress --colors -p",
    "start": "concurrently -n \"WEBPACK,FLASK\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run webpack-dev-server\" \"npm run flask-server\"",
    "webpack-dev-server": "NODE_ENV=debug webpack-dev-server --host=0.0.0.0 --port 2992 --hot --inline",
    "flask-server": "flask run",
    "lint": "eslint \"assets/js/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psdon/Flask-Manage-Webpack.git"
  },
  "author": "Paulo Sairel Don",
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "bugs": {
    "url": "https://github.com/psdon/Flask-Manage-Webpack/issues"
  },
  "homepage": "https://github.com/psdon/Flask-Manage-Webpack#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@fullhuman/postcss-purgecss": "^2.0.6",
    "autoprefixer": "^9.7.4",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.1.0",
    "css-loader": "^3.4.2",
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "file-loader": "^6.0.0",
    "ignore-emit-webpack-plugin": "^2.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^7.0.26",
    "postcss-cli": "^7.1.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^4.0.0",
    "url-loader": "^4.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.10.3",
    "webpack-manifest-plugin": "^2.2.0"
  }
}